<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-acale=1.0" />
  </head>

  <style>
    body{
      margin: 0;
    }
    .app{
      position: relative;
      height: 100%;
    }
    .appbar{
      background-color: #265365;
      color: #fff;
      padding: 12px;
      text-align: center;
      box-shadow: 0 2px 4px rgba(0,0,0,0.6);
    }
    .memolist{
      padding-top: 5px;
    }
    .memolistitem{
      background-color: #fff;
      padding: 12px;
      border-bottom: 1px solid #ddd;
    }
    .memolistitem h3{
      font-size: 18px;
      margin: 0;
    }
    .memolistitem p{
      font-size: 11px;
      color: #a2a2a2;
      margin:0;
    }
    .memo-add-button{
      width: 50px;
      height: 50px;
      background-color: pink;
      color: #fff;
      font-size: 24px;
      text-align: center;
      line-height: 2em;
      border-radius: 50%;
      position: absolute;
      right: 24px;
      bottom: 24px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
  </style>
  <body>
      <div class="app">
          <div class="appbar">
            MEMOT
          </div>

          <div class="memolist">
            <div class="memolistitem">
              <h3>買い出し</h3>
              <p>2017/10/18</p>
            </div>

            <div class="memolistitem">
              <h3>11月のTODOリスト</h3>
              <p>2017/10/18</p>
            </div>

            <div class="memolistitem">
              <h3>講座のアイデア</h3>
              <p>2017/10/18</p>
            </div>

            <div class="memolistitem">
              <h3>レシピ　カルボナーラ</h3>
              <p>2017/10/18</p>
            </div>

            <div class="memolistitem">
              <h3>講座のアイデア</h3>
              <p>2017/10/18</p>
            </div>
          </div>

          <div class="memo-add-button">
            +
          </div>
      </div>
  </body>
</html>
